# QATraining

./: .gitignore  README.md
StudentAppMvc/: StudentAppMvc.sln
StudentAppMvc/StudentAppMvc/: Program.cs  StudentAppMvc.csproj  appsettings.json
StudentAppMvc/StudentAppMvc/Areas/Identity/Pages/: _ViewImports.cshtml
StudentAppMvc/StudentAppMvc/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
StudentAppMvc/StudentAppMvc/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
StudentAppMvc/StudentAppMvc/Controllers/: ClassesController.cs  DataController.cs  DepartmentController.cs  HomeController.cs  MingStudent.cs  MingStudentController.cs  StudentController.cs  SubjectController.cs  TahhStudentsController.cs  TeacherController.cs  ThtrStudentController.cs
StudentAppMvc/StudentAppMvc/Data/: ApplicationDbContext.cs  MyData.cs
StudentAppMvc/StudentAppMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220428072555_hung.Designer.cs  20220428072555_hung.cs  20220428072705_hung 01.Designer.cs  20220428072705_hung 01.cs  20220620102204_add department.Designer.cs  20220620102204_add department.cs  20220622011255_add class and constrain key to department.Designer.cs  20220622011255_add class and constrain key to department.cs  20220622013450_Classes is not required.Designer.cs  20220622013450_Classes is not required.cs  20220622013817_department is not required on class.Designer.cs  20220622013817_department is not required on class.cs  20220622140752_change Student table.Designer.cs  20220622140752_change Student table.cs  20220622142834_change student table 2.Designer.cs  20220622142834_change student table 2.cs  20220625091111_update smt student table.Designer.cs  20220625091111_update smt student table.cs  ApplicationDbContextModelSnapshot.cs
StudentAppMvc/StudentAppMvc/DataFake/: FakeApplicationDbContext.cs
StudentAppMvc/StudentAppMvc/Exceptions/: DuplicateObjectException.cs  ObjectExistInDTOException.cs
StudentAppMvc/StudentAppMvc/ExtensionMethods/: SchoolExtensionMethods.cs
StudentAppMvc/StudentAppMvc/Filter/: AuthenticationFilterAttribute.cs  LogFilterAttribute.cs  LogginFilterAttribute.cs
StudentAppMvc/StudentAppMvc/Models/: Class.cs  Department.cs  MarkForStudent.cs  SearchingCriteria.cs  Student.cs  StudentList.cs  Subject.cs  Teacher.cs  TotalMark.cs
StudentAppMvc/StudentAppMvc/Models/DTO/: ClassDto.cs  DepartmentDto.cs
StudentAppMvc/StudentAppMvc/Models/ViewModel/: ClassCreationViewModel.cs  ClassItemViewModel.cs  ClassListViewModel.cs  DepartmentListViewModel.cs  IndexViewModel.cs  StudentListViewModal.cs  StudentViewModal.cs  TahhStudentViewModal.cs
StudentAppMvc/StudentAppMvc/Models/ViewModels/: ErrorViewModel.cs  StudentListViewModel.cs  StudentMarkDTO.cs  StudentMarkViewModel.cs  StudentSubjectModel.cs  StudentViewModel.cs  StudentsViewModels.cs  SubjectViewModel.cs
StudentAppMvc/StudentAppMvc/Properties/: launchSettings.json
StudentAppMvc/StudentAppMvc/Repository/: DefaultSchoolRepository.cs  FakeSchoolRepository.cs  ISchoolRepository.cs  ISubjectRepository.cs  SubjectRepository.cs
StudentAppMvc/StudentAppMvc/Services/: DefaultSchoolService.cs  DefaultSubjectService.cs  ISchoolService.cs  IStudentService.cs  ISubjectService.cs  StudentService.cs  ValidationService.cs
StudentAppMvc/StudentAppMvc/Services/ValidationRule/: DepartmentValidationRule.cs  DescriptionValidationRule.cs  IValidationRule.cs  NameValidationRule.cs  ValidationRuleResult.cs
StudentAppMvc/StudentAppMvc/Utility/: StringExtensions.cs
StudentAppMvc/StudentAppMvc/Views/: _ViewImports.cshtml
StudentAppMvc/StudentAppMvc/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAppMvc/StudentAppMvc/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAppMvc/StudentAppMvc/Views/MingStudent/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
StudentAppMvc/StudentAppMvc/Views/Shared/: StudentList.cshtml  _Layout.cshtml  _MyStudentList.cshtml  _ValidationScriptsPartial.cshtml  _studentList.cshtml  _studentListUpdate.cshtml  _studentLst.cshtml
StudentAppMvc/StudentAppMvc/Views/Student/: Create.cshtml  CreateStudentForQLPham.cshtml  CreateStudentWithoutModel.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAppMvc/StudentAppMvc/Views/Subject/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
StudentAppMvc/StudentAppMvc/Views/TahhStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAppMvc/StudentAppMvc/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
StudentAppMvc/StudentAppMvc/Views/ThtrStudent/: Create.cshtml  CreateMark.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  StudentMarkList.cshtml
StudentAppMvc/StudentAppMvc/wwwroot/css/: site.css
StudentAppMvc/WebApp/Properties/: launchSettings.json
StudentAppMvc/WebAppClient/Controllers/: HomeController.cs
StudentAppMvc/WebAppClient/Models/: ErrorViewModel.cs
StudentAppMvc/WebAppClient/Properties/: launchSettings.json
StudentAppMvc/WebAppClient/Views/Home/: Index.cshtml
StudentAppMvc/WebAppClient/Views/Shared/: _Layout.cshtml
