<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StudentAppMvc-E9487D2E-F6EA-4E1F-B5F0-130CF31DF28F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\wwwroot\css\site.css" />
    <Content Include="Properties\wwwroot\favicon.ico" />
    <Content Include="Properties\wwwroot\js\site.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Properties\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\SubjectController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\ThtrStudentController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Subject\Create.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\ThtrStudent\StudentMarkList.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\ThtrStudent\CreateMark.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\ThtrStudent\Create.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
